* {
    padding: 0;
    margin: 0;
}

.message-list {
    height: 500px;
    display: block;
    overflow-y: scroll;
    .message {
        //height: 3rem;
        span {
            display: flex;
            padding-right: 5px;
        }
        .channel {
            color: #666666;
        }
    }
}